{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ClienteDB": "Server=localhost;Database=BD_CLIENTES;User Id=admin;Password=admin;"
  }
}
